{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RukaLjubaviDb": "Data Source=.;Initial Catalog=RukaLjubaviDB; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
